<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayerMode">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/background"
        android:padding="20dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartButton"
        app:rowCount="3">


        <ImageView
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:tag="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:cropToPadding="true" />

        <ImageView
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile5"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile6"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile7"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile8"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/tile9"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:cropToPadding="true"
            android:gravity="center|fill_horizontal|fill_vertical"
            android:onClick="onClick"
            android:padding="10dp"
            android:tag="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </android.support.v7.widget.GridLayout>


    <Button
        android:id="@+id/restartButton"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="148dp"
        android:background="@android:drawable/ic_menu_rotate"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>